# grpc-multi-version-proto

./: ReadMe.md  pom.xml
src/main/java/com/example/book/: Application.java
src/main/java/com/example/book/client/: GrpcClientV1.java  GrpcClientV2.java
src/main/java/com/example/book/service/: GreetingsServiceV1Impl.java  GreetingsServiceV2Impl.java
src/main/proto/v1/: greetings.proto
src/main/proto/v2/: greetings.proto
